masterrt.seed: "lib/mr-echarts/setting"
External module "lib/mr-echarts/setting"
Index
Functions
subSetting
Object literals
defDataModel
defOptions
defSubType
Functions
subSetting
subSetting(_colors: any): object
各种配置规则
Parameters
_colors: any
Returns object
pie::ring: object[]
pie::ring::rose: (object | object | object | object | object | object | object | object | object | object | object | object | object)[]
pie::rose: (object | object | object)[]
::area: object
$$series[*].areaStyle.opacity: number
$$series[*].smooth: boolean
$$series[*].smoothMonotone: boolean
::bg: object
series[1].animation: boolean
series[1].barCategoryGap: string
series[1].barGap: string
series[1].itemStyle.normal.color: string
series[1].type: string
series[1].zlevel: number
**series[1].data: function
**series[1].data(obj: any): any
Parameters
obj: any
Returns any
::ladder: object
**series: function
**series(obj: any): any
Parameters
obj: any
Returns any
::noAxis: object
legend.show: boolean
xAxis[0].axisLine.show: boolean
xAxis[0].axisTick.show: boolean
xAxis[0].splitArea.show: boolean
xAxis[0].splitLine.show: boolean
yAxis[0].axisLabel.show: boolean
yAxis[0].axisLine.show: boolean
yAxis[0].axisTick.show: boolean
yAxis[0].splitArea.show: boolean
yAxis[0].splitLine.show: boolean
::pnColors: object
**$$series[*]: function
**$$series[*](obj: any, data: any): any
Parameters
obj: any
data: any
Returns any
::stack: object
$$series[*].stack: string
::tooltipFormatterPercent: object
tooltip.formatter: function
tooltip.formatter(obj: any): string
Parameters
obj: any
Returns string
::tooltipFormatterPercent2: object
tooltip.formatter: function
tooltip.formatter(obj: any): string
Parameters
obj: any
Returns string
::xAxisPercent: object
$$xAxis[*].axisLabel.formatter: string
::xyExchange: object
xAxis[0].type: string
yAxis[0].type: string
::yAxisPercent: object
$$yAxis[*].axisLabel.formatter: string
bar::pn: object
xAxis[0].max: number
xAxis[0].min: number
**$$series[0].data[*]: function
**$$series[0].data[*](obj: any, data: any): any
Parameters
obj: any
data: any
Returns any
series[0].label.formatter: function
series[0].label.formatter(rst: any): string
Parameters
rst: any
Returns string
tooltip.formatter: function
tooltip.formatter(rst: any): string
Parameters
rst: any
Returns string
gauge::half: object
grid.bottom: number
grid.left: number
grid.right: number
grid.top: number
series[0].axisLabel.show: boolean
series[0].axisTick.show: boolean
series[0].endAngle: number
series[0].pointer.length: string
series[0].pointer.width: number
series[0].splitLine.show: boolean
series[0].startAngle: number
series[0].detail: object
formatter: string
map: object
geo.itemStyle.emphasis.areaColor: any
inRange.color: any[]
map::china: object
geo.map: string
series[0].geoIndex: number
series[0].mapType: string
series[0].name: string
pie: object
$$series[*].center: string[]
radar: object
$$series[*].name: string
radar::area: object
$$series[*].areaStyle.normal.opacity: number
$$series[*].lineStyle.normal.opacity: number
$$series[*].symbol: string
radar.axisLine.lineStyle.color: string
radar.name.color: string
radar.splitArea.show: boolean
radar.splitLine.lineStyle.color: string
scatter::pop: object
$$series[*].label.emphasis.show: boolean
$$series[*].label.position: string
$$series[*].label.show: boolean
$$series[*].symbol: string
$$series[*].symbolSize: number
$$series[*].label.formatter: function
$$series[*].label.formatter(p: any): any
Parameters
p: any
Returns any
$$series[*].itemStyle: object
color: string
opacity: number
treemap::simple: object
$$series[*].bottom: number
$$series[*].breadcrumb.show: boolean
$$series[*].height: string
$$series[*].itemStyle.borderColor: string
$$series[*].itemStyle.borderColorSaturation: number
$$series[*].itemStyle.borderWidth: number
$$series[*].left: number
$$series[*].nodeClick: boolean
$$series[*].right: number
$$series[*].roam: boolean
$$series[*].top: number
$$series[*].width: string
wordCloud: object
$$series[*].rotationRange: number[]
$$series[*].shape: string
$$series[*].sizeRange: number[]
wordCloud::random: object
$$series[*].textStyle.normal.color: function
$$series[*].textStyle.normal.color(): any
Returns any
Object literals
Const defDataModel
defDataModel: object
各类型的chart, 默认数据处理机制
type
{{pie: string; wordCloud: string}}
pie
pie: string = "single"
wordCloud
wordCloud: string = "single"
Const defOptions
defOptions: object
各种chart基础option配置
bar
bar: object
dataset
dataset: object
Type declaration
legend
legend: object
Type declaration
series
series: undefined[] = []
tooltip
tooltip: object
Type declaration
xAxis
xAxis: object[] = [{type: 'category'}]
yAxis
yAxis: object[] = [{}]
grid
grid: object
bottom
bottom: number = 20
left
left: number = 20
right
right: number = 20
gauge
gauge: object
dataset
dataset: object
Type declaration
legend
legend: object
Type declaration
series
series: undefined[] = []
tooltip
tooltip: object
formatter
formatter: string = "{a} <br/>{b} = {c}%"
line
line: object
dataset
dataset: object
Type declaration
legend
legend: object
Type declaration
series
series: undefined[] = []
tooltip
tooltip: object
Type declaration
xAxis
xAxis: object[] = [{type: 'category',boundaryGap: false}]
yAxis
yAxis: object[] = [{type: 'value'}]
grid
grid: object
bottom
bottom: number = 20
left
left: number = 50
right
right: number = 20
map
map: object
series
series: undefined[] = []
tooltip
tooltip: object
Type declaration
geo
geo: object
roam
roam: boolean = false
zoom
zoom: number = 1.2
itemStyle
itemStyle: object
normal
normal: object
areaColor
areaColor: string = "#fbfbfb"
borderColor
borderColor: string = "#b9b4b7"
visualMap
visualMap: object
calculable
calculable: boolean = false
left
left: string = "left"
max
max: number = 200
min
min: number = 0
text
text: string[] = ['高','低']
top
top: string = "bottom"
pie
pie: object
dataset
dataset: object
Type declaration
legend
legend: object
Type declaration
series
series: undefined[] = []
tooltip
tooltip: object
Type declaration
radar
radar: object
dataset
dataset: object
Type declaration
legend
legend: object
Type declaration
series
series: undefined[] = []
tooltip
tooltip: object
Type declaration
radar
radar: object
indicator
indicator: undefined[] = []
scatter
scatter: object
dataset
dataset: object
Type declaration
series
series: undefined[] = []
tooltip
tooltip: object
Type declaration
xAxis
xAxis: object[] = [{type: 'value'}]
yAxis
yAxis: object[] = [{type: 'value'}]
grid
grid: object
bottom
bottom: number = 20
left
left: number = 40
treemap
treemap: object
dataset
dataset: object
Type declaration
legend
legend: object
Type declaration
series
series: undefined[] = []
tooltip
tooltip: object
Type declaration
wordCloud
wordCloud: object
dataset
dataset: object
Type declaration
legend
legend: object
Type declaration
series
series: undefined[] = []
tooltip
tooltip: object
Type declaration
Const defSubType
defSubType: object
默认各类型的chart
type
{{bar: string; gauge: string; treemap: string}}
bar
bar: string = "bar::stack"
gauge
gauge: string = "gauge::half"
treemap
treemap: string = "treemap::simple"
